# Spotify
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=your_spotify_client_id_here
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN=your_spotify_refresh_token_here

# Umami
NEXT_PUBLIC_UMAMI_WEBSITE_ID=your_umami_website_id_here
NEXT_PUBLIC_UMAMI_WEBSITE_URL=your_umami_website_url_here

# GitHub Personal Access Token (for GitHub API)
GITHUB_TOKEN=your_github_personal_access_token_here
# WakaTime API Key (for coding stats)
WAKATIME_API_KEY=your_wakatime_api_key_here